{
  "id": "homey.influxdb",
  "version": "1.2.1",
  "compatibility": ">=8.1.2",
  "sdk": 3,
  "brandColor": "#25b0f8",
  "name": {
    "en": "InfluxDb"
  },
  "description": {
    "en": "Metrics exporter for InfluxDb"
  },
  "category": [
    "tools"
  ],
  "tags": {
    "en": [
      "influxdb",
      "metrics",
      "grafana"
    ]
  },
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "permissions": [
    "homey:manager:api"
  ],
  "api": {
    "getStatus": {
      "method": "GET",
      "path": "/status"
    }
  },
  "author": {
    "name": "Bjørnar Almli",
    "email": "bjornar.almli@gmail.com"
  },
  "contributors": {
    "developers": [
      {
        "name": "Bjørnar Almli",
        "email": "bjornar.almli@gmail.com"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "bjornaralmli"
      }
    }
  },
  "homeyCommunityTopicId": 32405
}