{
  "id": "homey.influxdb",
  "version": "0.9.12",
  "compatibility": ">=2.0.0",
  "sdk": 2,
  "brandColor": "#25b0f8",
  "name": {
    "en": "InfluxDb"
  },
  "description": {
    "en": "Metrics exporter for InfluxDb"
  },
  "category": [
    "tools"
  ],
  "tags": {
    "en": [
      "influxdb",
      "metrics",
      "grafana"
    ]
  },
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "permissions": [
    "homey:manager:api"
  ],
  "author": {
    "name": "Bjørnar Almli",
    "email": "bjornar.almli@gmail.com"
  },
  "contributors": {
    "developers": [
      {
        "name": "Bjørnar Almli",
        "email": "bjornar.almli@gmail.com"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "bjornaralmli"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/balmli/homey-influxdb/issues"
  },
  "homeyCommunityTopicId": 32405,
  "source": "https://github.com/balmli/homey-influxdb",
  "flow": {
    "triggers": [
      {
        "id": "offline",
        "title": {
          "en": "Database offline"
        },
        "hint": {
          "en": "The InfluxDb went offline"
        }
      },
      {
        "id": "online",
        "title": {
          "en": "Database online"
        },
        "hint": {
          "en": "The InfluxDb is now online again"
        }
      }
    ],
    "conditions": [
      {
        "id": "is_online",
        "title": {
          "en": "The InfluxDb is !{{online|offline}}"
        }
      }
    ]
  }
}